MyRibbonClient.ribbon.listOfServers=www.microsoft.com:80,www.yahoo.com:80,www.google.com:80

# 第二个客户端
MyRibbonClient2.ribbon.listOfServers=www.microsoft.com:8011,www.yahoo.com:8011,www.google.com:8011
MyRibbonClient2.ribbon.Port=9011

# 自定义名称空间的客户端
MyCustomRibbonClient.custom-namespace-ribbon.listOfServers=www.microsoft.com:8022,www.yahoo.com:8022,www.google.com:8022
MyCustomRibbonClient.custom-namespace-ribbon.ReadTimeout=300
