# ribbon-samples

./: .gitignore  pom.xml
ribbon-java/: pom.xml
ribbon-java/src/main/java/com/bing/lan/: RibbonClient.java
ribbon-java/src/main/resources/: logback.xml  ribbon-client.properties  sample-client.properties
ribbon-java/src/test/java/com/bing/lan/config/: ClientFactoryTest.java  ConfigurationManagerTest.java  LogbackTest.java
ribbon-java/src/test/resources/: load.properties
src/main/java/com/bing/lan/: App.java  RibbonClient.java
src/main/resources/: ribbon-client.properties
src/test/java/com/bing/lan/: AppTest.java
